{
  "name": "awesome-workflow",
  "version": "1.0.0",
  "description": "Very cool example of workflow in GitHub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philuchansky/awesome-workflow.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/philuchansky/awesome-workflow/issues"
  },
  "homepage": "https://github.com/philuchansky/awesome-workflow#readme"
}
